is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tweet
build_property.RootNamespace = tweet
build_property.ProjectDir = c:\Users\Joeyt\Desktop\cs practice\tweet\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Joeyt\Desktop\cs practice\tweet
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Joeyt/Desktop/cs practice/tweet/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Joeyt/Desktop/cs practice/tweet/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Joeyt/Desktop/cs practice/tweet/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Joeyt/Desktop/cs practice/tweet/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Joeyt/Desktop/cs practice/tweet/Views/Shared/NotValidUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE5vdFZhbGlkVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Joeyt/Desktop/cs practice/tweet/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Joeyt/Desktop/cs practice/tweet/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Joeyt/Desktop/cs practice/tweet/Views/Tweets/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHdlZXRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Joeyt/Desktop/cs practice/tweet/Views/Tweets/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHdlZXRzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Joeyt/Desktop/cs practice/tweet/Views/Tweets/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHdlZXRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Joeyt/Desktop/cs practice/tweet/Views/Tweets/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHdlZXRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Joeyt/Desktop/cs practice/tweet/Views/Tweets/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHdlZXRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Joeyt/Desktop/cs practice/tweet/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Joeyt/Desktop/cs practice/tweet/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Joeyt/Desktop/cs practice/tweet/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0d6d9n7c6e
